version: "3"

services:
  app:
    image: agenda-ludique
    depends_on:
      - db
  db:
    image: mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD=agenda-ludique
      - TZ=Europe/Paris
      - MYSQL_USER=al_admin
      - MYSQL_PASSWORD=al_admin
      - MYSQL_DATABASE=agendaludique
    ports:
      - 3306:3306
  ws:
    image: nginx:alpine
    depends_on:
      - app
    ports:
      - 80:80
